<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dashboard | Company</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Meta descriptions may be included in search results to concisely summarize page content.">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- <link rel="stylesheet" href="css/custom.css"> -->
</head>

<body> 
    <div class="dashboard-container d-flex flex-row">
        <nav class="sidebar">
            <img class="nav-logo" src="/images/nav-logo.png" alt="">
            <ul>
                <li class="nav-list active">
                    <a class="nav-link " href="#" title="Dashboard">
                        <img src="/images/ico-dashboard-default.svg" alt="dashboard" class="default" />
                        <img src="/images/ico-dashboard-active.svg" alt="dashboard" class="icon-active" />
                        <img src="/images/upper-curve.png" alt="" class="upper-curves">
                        <img src="/images/lower-curve.png" alt="" class="lower-curves">
                        
                        <span>Dashboard</span>
                    </a>
                    
                </li>
                <li class="nav-list">
                    <a class="nav-link" href="market.html" title="Dashboard">
                        <img src="/images/ico-market-default.svg" alt="dashboard" class="default" />
                        <img src="/images/ico-market-active.svg" alt="dashboard" class="icon-active" />
                        <span>Market</span>
                    </a>
                </li>
                <li class="nav-list">
                    <a class="nav-link" href="#" title="innerpage">
                        <img src="/images/ico-user-default.svg" alt="dashboard" class="default" />
                        <img src="/images/ico-dashboard-active.svg" alt="dashboard" class="icon-active" />
                        <span>Users</span>
                    </a>
                </li>
                <li class="nav-list">
                    <a class="nav-link" href="#" title="Dashboard">
                        <img src="/images/ico-docs-default.svg" alt="dashboard" class="default" />
                        <img src="/images/ico-dashboard-active.svg" alt="dashboard" class="icon-active" />
                        <span>Docs</span>
                    </a>
                </li>
                <li class="nav-list">
                    <a class="nav-link" href="#" title="Dashboard">
                        <img src="/images/ico-offers-default.svg" alt="dashboard" class="default" />
                        <img src="/images/ico-dashboard-active.svg" alt="dashboard" class="icon-active" />
                        <span>Offer</span>
                    </a>
                </li>
                <li class="nav-list">
                    <a class="nav-link" href="#" title="Dashboard">
                        <img src="/images/ico-help-default.svg" alt="dashboard" class="default" />
                        <img src="/images/ico-dashboard-active.svg" alt="dashboard" class="icon-active" />
                        <span>Help</span>
                    </a>
                </li>
                <li class="nav-list">
                    <a class="nav-link" href="#" title="Dashboard">
                        <img src="/images/ico-setting-default.svg" alt="dashboard" class="default" />
                        <img src="/images/ico-dashboard-active.svg" alt="dashboard" class="icon-active" />
                        <span>Setting</span>
                    </a>
                </li>
            </ul>
            
        </nav>
        <div class="overlay"></div>
        <div class="right-dashboard">
            <header class="header d-flex align-items-center justify-content-between">
                <div class="buttons d-flex align-items-center">
                    <div class="menu-btn toggle-sidebar">
                        <img src="/images/menu-bar.svg" alt="menu-bar">
                    </div>
                    <div class="search-input">
                        <input type="search" class="form-control"  placeholder="Search">
                        <button type="button" class="btn btn-close-search"><img src="/images/close-icon.svg" alt="close"></button>
                    </div>
                    <button class="btn btn-search" type="button"><img src="/images/search.svg"></button>
                </div>
                


                <div class="dropdowns d-flex align-items-center" >
                    <div class="dropdown  d-flex align-items-center notify">
                        <button class=" dropdown-toggle align-items-center d-flex" type="button" data-bs-toggle="dropdown">
                            <img src="/images/ico-notification.svg" class="notification">
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
            
                    <div class="dropdown">
                        <button class=" dropdown-toggle profile align-items-center d-flex" type="button" data-bs-toggle="dropdown">
                            <img src="/images/profile.png" >
                            <span class="profile-name">Hi, John</span>
                            <img src="/images/dark-dropdown.svg" class="ic-down">
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">My Profile</a></li>
                            <li><a class="dropdown-item" href="#">Change Password</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <li><a class="dropdown-item" href="index.html">Logout</a></li>
                        </ul>
                    </div>
                </div>
               
            </header>
            <div class="content">
                <div class="content-title">
                    Dashboard
                </div>
                <div class="row ">
                    <div class="col col-lg-4 col-sm-6 col-12">
                       
                    <div class="dash-detail d-flex flex-column">
                
                        <div class="row dash-row-items justify-content-between">
                            <div class="col-7 p-0">
                                <div class="stat-name"><h6>Order</h6></div>
                                <div class="numbers"><h3>1,343</h3></div>
                            </div>
                            <div class="col-5 d-flex justify-content-end  p-0">
                                <img src="/images/ico-order.svg" alt="order" class="img-fluid">
                            </div>
                            <div class="second d-flex flex-row align-items-center p-0">
                                <div class="differ positive">+120</div>
                            <div class="interval">From last Week  </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col col-lg-4 col-sm-6 col-12">
                    <div class="dash-detail d-flex flex-column">
                    <div class="row dash-row-items justify-content-between">
                        <div class="col-7 p-0">
                            <div class="stat-name"><h6>Total Product</h6></div>
                            <div class="numbers"><h3>803</h3></div>
                        </div>
                        <div class="col-5 d-flex justify-content-end  p-0">
                            <img src="/images/ico-total.svg" alt="star" class="img-fluid">
                        </div>
                        <div class="second d-flex flex-row align-items-center p-0">
                            <div class="differ positive">+80</div>
                        <div class="interval">New Products </div>
                        </div>
                    </div>

                    </div>
                    </div>
                    <div class="col col-lg-4 col-sm-6 col-12 ">
                    <div class="dash-detail d-flex flex-column">
                        <div class="row dash-row-items justify-content-between">
                            <div class="col-7 p-0">
                                <div class="stat-name"><h6>Unique Visitor</h6></div>
                                <div class="numbers"><h3>15,789</h3></div>
                            </div>
                            <div class="col-5 d-flex justify-content-end  p-0">
                                <img src="/images/ico-visitor.svg" class="img-fluid" alt="visitor">
                            </div>
                            <div class="second d-flex flex-row align-items-center p-0">
                                <div class="differ negative">-640</div>
                            <div class="interval">From last Week </div>
                            
                        </div>
                    
                    </div>
                    </div>
                </div>
                </div>
                <div class="row dash-row">
                    <div class="col col-xl-6 col-sm-12 col-12">
                        <div class="sale-graph">
                            <h6>Total Sale</h6>
                            <div class="d-flex align-items-center ">
                            <img src="/images/data-graph (1).svg" alt="data-graph" class="img-fluid">
                        </div></div>
                    </div>
                    <div class="col col-xl-3 col-sm-6 col-12 ">
                        <div class="seller-chart">
                            <div class="seller-title d-flex justify-content-between align-items-center">
                                <h6>Top Seller</h6>
                                <div class="legend">
                                    <button class="btn text-primary" type="button">Show More</button>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center sale-img">
                                <img src="/images/seller-chart.png" alt="order" class="img-fluid">
                            </div>
                            <div class="cats">
                                <div class="d-flex justify-content-between align-items-baseline">
                                    <p class="bg-blue">Category 1 </p>
                                    <p class="percentage" >70% </p>
                                </div>
                                <div class="d-flex justify-content-between align-items-baseline">
                                    <p class="bg-orange">Category 2</p>
                                    <p class="percentage">30%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-3 col-sm-6 col-12">
                        <div class="seller-chart">
                            <div class="seller-title d-flex justify-content-between align-items-center">
                                <h6>Sales Report</h6>
                                <div class="legend">
                                    <button class="btn text-primary" type="button">Show More</button>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center sale-img">
                                <img src="/images/report-chart-new.svg" alt="order" class="img-fluid">
                            </div>
                            <div class="cats">
                                <div class="d-flex justify-content-between align-items-baseline">
                                    <p class="bg-blue">Category 1 </p>
                                    <p  class="percentage">60% </p>
                                </div>
                                <div class="d-flex justify-content-between align-items-baseline">
                                    <p class="bg-orange">Category 2</p>
                                    <p class="percentage">25%</p>
                                </div>
                                <div class="d-flex justify-content-between align-items-baseline">
                                    <p class="bg-white">Category 3</p>
                                    <p class="percentage">15%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="employee-info">
                    <div class="table-responsive">
                    <table class="table">
                        <thead class="upper-case">
                            <th>Employee Name </th>
                            <th>Email ID </th>
                            <th>Phone no </th>
                            <th>Joining Date </th>
                            <th>Status </th>
                            <th>Action </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Darrell Steward</td>
                                <td>alma.lawson@example.com</td>
                                <td>(629) 555-0129</td>
                                <td>August 7, 2017</td>
                                <td class="text-primary">Active</td>
                                <td class="dropdown action">
                                    <button class=" dropdown-toggle " type="button" data-bs-toggle="dropdown">
                                        <img src="/images/action.png" class="action-img">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Annette Black</td>
                                <td>michelle.rivera@example.com</td>
                                <td>(704) 555-0127</td>
                                <td>March 13, 2014</td>
                                <td class="text-primary">Active</td>
                                <td class="dropdown action">
                                    <button class=" dropdown-toggle " type="button" data-bs-toggle="dropdown">
                                        <img src="/images/action.png" class="action-img">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Jenny Wilson</td>
                                <td>georgia.young@example.com</td>
                                <td>(270) 555-0117</td>
                                <td>May 6, 2012</td>
                                <td class="text-primary">Active</td>
                                <td class="dropdown action">
                                    <button class=" dropdown-toggle " type="button" data-bs-toggle="dropdown">
                                        <img src="/images/action.png" class="action-img">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Kathryn Murphy</td>
                                <td>dolores.chambers@example.com</td>
                                <td>(207) 555-0119</td>
                                <td>November 16, 2014</td>
                                <td class="text-danger">Disable </td>
                                <td class="dropdown action">
                                    <button class=" dropdown-toggle " type="button" data-bs-toggle="dropdown">
                                        <img src="/images/action.png" class="action-img">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Arlene McCoy</td>
                                <td>michael.mitc@example.com</td>
                                <td>(405) 555-0128</td>
                                <td>October 24, 2018</td>
                                <td class="text-primary">Active</td>
                                <td class="dropdown action">
                                    <button class=" dropdown-toggle " type="button" data-bs-toggle="dropdown">
                                        <img src="/images/action.png" class="action-img">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Jerome Bell</td>
                                <td>debbie.baker@example.com</td>
                                <td>(225) 555-0118</td>
                                <td>October 30, 2017</td>
                                <td class="text-primary">Active</td>
                                <td class="dropdown action">
                                    <button class=" dropdown-toggle " type="button" data-bs-toggle="dropdown">
                                        <img src="/images/action.png" class="action-img">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Eleanor Pena</td>   
                                <td>bill.sanders@example.com</td>
                                <td>(219) 555-0114</td>
                                <td>May 9, 2014</td>
                                <td class="text-primary">Active</td>
                                <td class="dropdown action">
                                    <button class=" dropdown-toggle " type="button" data-bs-toggle="dropdown">
                                        <img src="/images/action.png" class="action-img">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </td>
                            </tr>
                    
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>
    </div>
    
		
	<!-- JavaScripts -->
	<script src="js/main.js"></script>
</body>
</html>
